versione 0.1 menu

    <nav class="navbar">
        <div class="container">
            <ul id="menu-primary">
                <li>
                    <div class="date-container">
                        <ul id="date-menu">
                            <li>Thursday, May 12, 2022</li>
                            <li><a href="#" class="todays-paper"><b>Todays paper</b></a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#" class="title-logo"><img class="title-logo" src="images/logo.png" alt=""></a></li>

                <li><a href="#" class="sign-in">SIGN IN</a></li>
                <li><a href="#" class="subscribe-button"><button class="subscribe-button"><b>Subscribe</b></button></a></li>
            </ul>
        </div>
    </nav>

versione 0.1 sign-in/subscribe

                <div class="sign-wrapper">
                        <div class="sign-in">
                            <a href="#" class="sign-in">SIGN IN</a>
                        </div>
                        <div class="subscribe-button">
                            <a href="#" class="subscribe-button"><button class="subscribe-button"><b>Subscribe</b></button></a>
                        </div>

                </div>


commenti a fine css
/*

.sign-in {
    width:55px;
    position: relative;
    float:left;
    padding:0;
    top:20px;
    color: black;

}
*/




/* prima versione
.sign-in {
    width:55px;
    position: relative;
    float:left;
    padding: 15px;
    left:11%;
    top:15px;
}

.subscribe-button{
    position: absolute;
    right:5%;
    top:15px;
    float:left;
    clear:left;
}
.subscribe-button a{
    width:15%;
    position: relative;

    top:0;

}

.subscribe-button a button{
    position:relative;
    padding: 10px;
    left:20%;
}
 */